# course-notes-native-apps-1-Android

./: .gitignore  Makefile  MakefileMac  README.md  acronyms.tex  biblio.bib  build.gradle.kts  contribute.md  course-notes.tex  settings.gradle.kts
chapters/: 01_buildingyourapp.aux  01_buildingyourapp.tex  about.aux  about.tex
extra/: structure.tex
srccode/activities/: MainActivity.kt
srccode/intents/: explicit.kt
srccode/network/: AndroidManifest.xml  build.gradle  build.gradle2
srccode/network/java/be/equality/metar/activities/: MainActivity.kt
srccode/network/java/be/equality/metar/base/: BaseViewModel.kt
srccode/network/java/be/equality/metar/fragments/: AirportsFragment.kt  BaseFragment.kt  DetailsFragment.kt  OldmetarsFragment.kt  RawFragment.kt
srccode/network/java/be/equality/metar/injection/component/: ViewModelInjectorComponent.kt
srccode/network/java/be/equality/metar/injection/module/: NetworkModule.kt
srccode/network/java/be/equality/metar/network/: MetarApi.kt
srccode/network/java/be/equality/metar/ui/: MetarViewModel.kt
srccode/network/java/be/equality/metar/utils/: BindingAdapters.kt  Constants.kt
srccode/network/java/be/equality/metar/utils/extension/: ActivityExtension.kt  ViewExtension.kt
srccode/network/res/drawable/: selector_bottombar_item.xml
srccode/network/res/layout/: airport_dialog.xml  fragment_detail.xml  fragment_oldmetars.xml  fragment_raw.xml  fragment_raw2.xml  main_layout.xml  row_layout.xml
srccode/network/res/menu/: navigation.xml
srccode/network/res/values/: airportsNames.xml  colors.xml  strings.xml
(+42 files in other folders)
